<RCC>
    <qresource prefix="/images">
        <file>icons-1 stroke-16px-withdraw@2x.png</file>
        <file>icons-1 stroke-16px-withdraw.png</file>
        <file>icons-1 stroke-16px-deposit@2x.png</file>
        <file>icons-1 stroke-16px-deposit.png</file>
        <file>copy.png</file>
        <file>qr@2x.png</file>
        <file>usd@2x.png</file>
        <file>qr-code@2x.png</file>
        <file>settings@2x.png</file>
        <file>send@2x.png</file>
        <file>recieve@2x.png</file>
        <file>magnifyingGlass.png</file>
        <file>backImage.png</file>
        <file>BG MAIN.png</file>
        <file>BG MAIN 2.png</file>
        <file>BUTTON.png</file>
        <file>ICON_BACK.png</file>
        <file>ICON_BKUP_WALLET.png</file>
        <file>ICON_BKUP_WALLET_SMALL.png</file>
        <file>ICON_NEW_WALLET.png</file>
        <file>ICON_NEW_WALLET_SMALL.png</file>
        <file>INPUT_BG.png</file>
        <file>INPUT_BG_BIG.png</file>
        <file>SUCCESS_ICON.png</file>
        <file>warning.png</file>
        <file>show_password.png</file>
        <file>ICON_SEND.png</file>
        <file>QR_ICON.png</file>
        <file>RECEIVE_MONEY.png</file>
        <file>SEND_MONEY.png</file>
        <file>LIGHTNING_40.png</file>
        <file>SETTINGS_40.png</file>
        <file>WALLETS_40.png</file>
        <file>XSN CLOUD_40.png</file>
        <file>LIGHTNING_ACTIVE.png</file>
        <file>SETTINGS_ACTIVE.png</file>
        <file>WALLETS_ACTIVE.png</file>
        <file>XSN_CLOUD_ACTIVE.png</file>
        <file>BG NOTIF.png</file>
        <file>COPY ICONS.png</file>
        <file>ICON WARN.png</file>
        <file>DOWN.png</file>
        <file>UP.png</file>
        <file>crossIcon.png</file>
        <file>checkmark-round.png</file>
        <file>link.png</file>
        <file>twitter_icon.png</file>
        <file>reddit.png</file>
        <file>telegram_icon.png</file>
        <file>mainbg.png</file>
        <file>auraspace.png</file>
        <file>LOGO_WHITE.png</file>
        <file>XSN_WHITE_150.png</file>
        <file>skinsBG.png</file>
        <file>selected_icon.png</file>
        <file>skin_gradient.png</file>
        <file>skin_golden.png</file>
        <file>skin_red.png</file>
        <file>skin_green.png</file>
        <file>skin_mono.png</file>
        <file>skin_auraspace.png</file>
        <file>skin_default.png</file>
        <file>skin5BG.png</file>
        <file>wallet_inactive.svg</file>
        <file>wallet_active.svg</file>
        <file>portfolio_active.svg</file>
        <file>xsncloud_active.svg</file>
        <file>settings_active.svg</file>
        <file>lightning_active.svg</file>
        <file>dashboard_active.svg</file>
        <file>portfolio_inactive.svg</file>
        <file>xsncloud_inactive.svg</file>
        <file>settings_inactive.svg</file>
        <file>lightning_inactive.svg</file>
        <file>dashboard_inactive.svg</file>
        <file>update.svg</file>
        <file>skin_hema.png</file>
        <file>skin_ray.png</file>
        <file>skin_slateblue.png</file>
        <file>skin_graphite.png</file>
        <file>graphitebg.png</file>
        <file>slatebluebg.png</file>
        <file>raybg.png</file>
        <file>hemabg.png</file>
        <file>hazeskybg.png</file>
        <file>skin_haze.png</file>
        <file>mail.png</file>
        <file>ic_switch.png</file>
        <file>QRCode_Example.png</file>
        <file>ic_print.png</file>
        <file>ic_email.png</file>
        <file>ic_clone.png</file>
        <file>IC_HELP.png</file>
        <file>IC_PERSONA.png</file>
        <file>IC_LOCALIZATIONS.png</file>
        <file>IC_RESTORE.png</file>
        <file>IC_BACKUP.png</file>
        <file>IC_ASSETS.png</file>
        <file>artwork_restore.png</file>
        <file>IC_CHECK.png</file>
        <file>ic_logox.png</file>
        <file>AW_RESTORE_SUCCESS.png</file>
        <file>AW_RESTORE_ERROR.png</file>
        <file>AW_SEND_CONFIRMED.png</file>
        <file>ic_plus.png</file>
        <file>ic_min.png</file>
        <file>IC_QA.png</file>
        <file>ic_eye_shut.png</file>
        <file>ic_eyeopen.png</file>
        <file>ic_stnetDX.png</file>
        <file>ic_new_wallet.png</file>
        <file>ic_restore_2.png</file>
        <file>ic_rightarrow1x.svg</file>
        <file>ic_dropdown_close.png</file>
        <file>ic_dropdown_open.png</file>
        <file>activeChannel.png</file>
        <file>pendingChannel.png</file>
        <file>back.png</file>
        <file>check@2x.png</file>
        <file>lightningPercentageBg.png</file>
        <file>inactiveChannel.png</file>
        <file>closingChannel.png</file>
        <file>cross-red-.png</file>
        <file>green-checkmark.png</file>
        <file>StakenetX.png</file>
        <file>IC_RECEIVE_BIG.png</file>
        <file>IC_SEND_BIG.png</file>
        <file>IC_RIGHT_ARROW.png</file>
        <file>IC_STAR.png</file>
        <file>ic_lightning_small.png</file>
        <file>IC_RECEIVE_DETAILS.png</file>
        <file>IC_SEND_DETAILS.png</file>
        <file>bell.png</file>
        <file>IC_SELL_24.png</file>
        <file>ic_ln_notif.png</file>
        <file>IC_DEPOSIT.png</file>
        <file>IC_BUY_24.png</file>
        <file>IC_WITHDRAW.png</file>
        <file>asset_settings.png</file>
        <file>ADD_BUTTON.png</file>
        <file>ic_syncln.png</file>
        <file>LN-ACTIVE.gif</file>
        <file>sync.png</file>
        <file>ic_sync.png</file>
        <file>inactive_static.png</file>
        <file>ACTIVE-CH-LN-SYNC-LOADING.gif</file>
        <file>dropdown_default.png</file>
        <file>dropdown_selected.png</file>
        <file>ic_help.png</file>
        <file>options_hoverpressed.png</file>
        <file>options_default.png</file>
        <file>cr_hover.png</file>
        <file>LN_autopilot_default.png</file>
        <file>cr_default.png</file>
        <file>ln_autopilot_active.png</file>
        <file>backup_default.png</file>
        <file>backup_hover.png</file>
        <file>IC_UPDATES_SETTINGS.svg</file>
        <file>ic_up.svg</file>
        <file>ic_down.svg</file>
        <file>Stakenet_Icon_128.ico</file>
        <file>Stakenet_Icon_128.icns</file>
        <file>Stakenet_Icon_128.png</file>
        <file>ic_lightning_rental.svg</file>
        <file>ic_channel_rental.svg</file>
        <file>ic_ln_settings.svg</file>
        <file>ic_new_channel.svg</file>
        <file>ic_close_channels.svg</file>
        <file>ic_details_arrow.svg</file>
        <file>StakenetCoreLight.png</file>
        <file>ICON_Stakenet.svg</file>
        <file>ICON_Bitcoin.svg</file>
        <file>ICON_Litecoin.svg</file>
        <file>ic_refresh.svg</file>
        <file>Dex_disclaimer_image</file>
        <file>ic_wallet_payment.svg</file>
        <file>ic_lightning_payment.svg</file>
        <file>ic_close.svg</file>
        <file>IC_WALLETS_SLIDER.svg</file>
        <file>IC_LIGHTNING_SLIDER.svg</file>
        <file>IC_LIGHTNING_ON_SLIDER.svg</file>
        <file>dropdown_selected_grey.svg</file>
        <file>dropdown_default_grey.svg</file>
        <file>maintenance.svg</file>
        <file>updatesoftware.svg</file>
        <file>ICON_Ethereum.svg</file>
        <file>swapWhiteArrows.svg</file>
        <file>ICONOGRAPHY-SWAP.svg</file>
        <file>swapPageBackground.svg</file>
        <file>arrow_white_left.svg</file>
        <file>arrow_white_right.svg</file>
        <file>ESTIMATE.svg</file>
        <file>cross.svg</file>
        <file>IC_CHECK.svg</file>
        <file>ComingSoonIcon.svg</file>
        <file>ComingSoonPageBg.svg</file>
        <file>ICON_Wrapped Ether.svg</file>
        <file>ICON_Wrapped Ether Ropsten.svg</file>
        <file>ICON_Ethereum Ropsten.svg</file>
        <file>ICON_USD Tether.svg</file>
        <file>exchange_success.svg</file>
        <file>exchange_failed_artwork.svg</file>
        <file>group-14.png</file>
        <file>group-14_1.png</file>
        <file>lines_success.svg</file>
        <file>path_success.svg</file>
        <file>boxes.png</file>
        <file>wires-green.png</file>
        <file>lines_failed.svg</file>
        <file>path_red.svg</file>
        <file>wires-red.png</file>
        <file>path_in_progress.svg</file>
        <file>lines_failed.png</file>
        <file>lines_success.png</file>
        <file>IC_CROSS.svg</file>
        <file>wires-base.png</file>
        <file>lines_base.png</file>
        <file>ICON_Ethereum Rinkeby.svg</file>
        <file>ICON_FORWARD.png</file>
        <file>ic_dex_active.svg</file>
        <file>ic_dex_inactive.svg</file>
        <file>ICON_Wrapped Ether Rinkeby.svg</file>
        <file>icon-receive.svg</file>
        <file>icon-send.svg</file>
        <file>icon-24-lighting.svg</file>
        <file>icon-can-receive.svg</file>
        <file>icon-can-send.svg</file>
        <file>icon-chain-off.svg</file>
        <file>icon-chain-on.svg</file>
        <file>bot-image.png</file>
        <file>icon_24_storm.svg</file>
        <file>BOT_Inactive.svg</file>
        <file>BOT_Active.svg</file>
        <file>ICON_USD Coin.svg</file>
        <file>welcome_page.png</file>
        <file>into_page_ic_bg.svg</file>
        <file>ic_cloud_restore.svg</file>
        <file>ic_add.svg</file>
        <file>wallet_completed.svg</file>
        <file>ic_shield24.svg</file>
        <file>ic_pwdbig.svg</file>
        <file>iclock.svg</file>
        <file>welcome_page_top_logo.svg</file>
        <file>logo_welcome_page.png</file>
        <file>welcome_page_assets.png</file>
    </qresource>
    <qresource prefix="/data">
        <file>assets_conf.json</file>
        <file>basicSkin.json</file>
        <file>auraspace.json</file>
        <file>winResourse.rc</file>
        <file>basicSkin5.json</file>
        <file>basicSkin4.json</file>
        <file>basicSkin3.json</file>
        <file>basicSkin2.json</file>
        <file>basicSkin1.json</file>
        <file>graphiteSkin.json</file>
        <file>slateblueSkin.json</file>
        <file>raySkin.json</file>
        <file>hemaSkin.json</file>
        <file>hazeSkin.json</file>
        <file>resolve-a.conf</file>
        <file>resolve-b.conf</file>
        <file>lnd-config.json</file>
        <file>grpc_roots.pem</file>
        <file>CHANGELOG.txt</file>
    </qresource>
</RCC>
