<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Pages/WalletPage.qml</file>
        <file>Views/WalletAssetsListView.qml</file>
        <file>Views/TransactionsListView.qml</file>
        <file>Components/TransactionButton.qml</file>
        <file>Components/IconButton.qml</file>
        <file>Views/PageHeaderView.qml</file>
        <file>Components/XSNLabel.qml</file>
        <file>Views/EmulatorView.qml</file>
        <file>Pages/EmulatorPage.qml</file>
        <file>Views/WalletMenuListView.qml</file>
        <file>Pages/MainPage.qml</file>
        <file>Components/MainMenuItem.qml</file>
        <file>Components/ActionDialog.qml</file>
        <file>Popups/ReceivePopup.qml</file>
        <file>Components/RoundedImage.qml</file>
        <file>Popups/SendPopup.qml</file>
        <file>Components/MenuIcon.qml</file>
        <file>Components/ListHeader.qml</file>
        <file>Components/XSNTextArea.qml</file>
        <file>Components/ActionButton.qml</file>
        <file>Views/TransactionsListHeaderView.qml</file>
        <file>Pages/TransactionPage.qml</file>
        <file>Pages/PortfolioPage.qml</file>
        <file>Components/CheckableButton.qml</file>
        <file>Views/PortofiloWalletsListView.qml</file>
        <file>Components/SecondaryLabel.qml</file>
        <file>Views/WalletsListView.qml</file>
        <file>Components/ColorOverlayImage.qml</file>
        <file>Views/WalletsListHeaderView.qml</file>
        <file>Popups/TransactionsDetailsPopup.qml</file>
        <file>Components/PrimaryButton.qml</file>
        <file>Components/SecondaryButton.qml</file>
        <file>Views/WalletPageHeaderView.qml</file>
        <file>Components/CoinsComboBoxItem.qml</file>
        <file>Components/CoinsCombobox.qml</file>
        <file>Components/CustomizedComboBox.qml</file>
        <file>Pages/SettingsPage.qml</file>
        <file>Views/SettingsOptionsListView.qml</file>
        <file>Views/SettingsView.qml</file>
        <file>Views/LocalizationView.qml</file>
        <file>Components/CopiedField.qml</file>
        <file>Components/CurrencyComboBox.qml</file>
        <file>Components/ProgressDialog.qml</file>
        <file>Components/PopupsTextField.qml</file>
        <file>Components/StackViewPage.qml</file>
        <file>Pages/Intro/IntroScreen.qml</file>
        <file>Pages/Intro/GetStartedPageComponent.qml</file>
        <file>Components/IntroButton.qml</file>
        <file>Pages/Intro/RestoreFromBackupComponent.qml</file>
        <file>Pages/Intro/CreatingWalletComponent.qml</file>
        <file>Pages/Intro/MainIntroPageComponent.qml</file>
        <file>Pages/Intro/BackupLaterComponent.qml</file>
        <file>Pages/Intro/BackupWalletComponent.qml</file>
        <file>Pages/Intro/VerifyMnemonicComponent.qml</file>
        <file>Pages/Intro/SetupNewWalletComponent.qml</file>
        <file>Components/LightningComboBox.qml</file>
        <file>Components/LightningButton.qml</file>
        <file>Pages/LoadingPage.qml</file>
        <file>Pages/Intro/WalletWarningComponent.qml</file>
        <file>Pages/Intro/RestoringWalletComponent.qml</file>
        <file>Views/PersonalSettingsView.qml</file>
        <file>Components/PasswordTextField.qml</file>
        <file>Popups/OpenChannelPopup.qml</file>
        <file>Popups/NotificationPopup.qml</file>
        <file>Popups/CopyPopup.qml</file>
        <file>Popups/TransactionAddresesPopup.qml</file>
        <file>Components/WalletBusyIndicator.qml</file>
        <file>Components/EnterMnemonicTextArea.qml</file>
        <file>Views/AssetsView.qml</file>
        <file>Views/AssetsListView.qml</file>
        <file>Components/RoundCheckbox.qml</file>
        <file>Components/ReferenceButton.qml</file>
        <file>Views/SkinsView.qml</file>
        <file>Components/ValidatedTextField.qml</file>
        <file>Components/PointingCursorMouseArea.qml</file>
        <file>Views/WalletAddressView.qml</file>
        <file>Views/WalletErrorView.qml</file>
        <file>Components/PaymentTypeCombobox.qml</file>
        <file>Popups/LNChannelsDetailsPopup.qml</file>
        <file>Components/+android/XSNLabel.qml</file>
        <file>Views/+android/PageHeaderView.qml</file>
        <file>Views/+android/WalletDelegate.qml</file>
        <file>Views/WalletDelegate.qml</file>
        <file>Components/MobileButton.qml</file>
        <file>Views/WalletHeader.qml</file>
        <file>Views/+android/WalletHeader.qml</file>
        <file>Views/MobileWalletView.qml</file>
        <file>Components/MobileActionButton.qml</file>
        <file>Views/+android/WalletMenuListView.qml</file>
        <file>Components/MobileMenuItem.qml</file>
        <file>Views/HistoryView.qml</file>
        <file>Components/RefreshDialogComponent.qml</file>
        <file>Components/PortfolioInfoPlateItem.qml</file>
        <file>Pages/MobileSendPage.qml</file>
        <file>Components/MobileBackground.qml</file>
        <file>Components/MobileTitle.qml</file>
        <file>Views/ChoosingListView.qml</file>
        <file>Pages/MobileReceivePage.qml</file>
        <file>Components/MobileFooter.qml</file>
        <file>Components/MobileIconButton.qml</file>
        <file>Views/+android/SettingsOptionsListView.qml</file>
        <file>Views/SettingsHeader.qml</file>
        <file>Views/+android/SettingsHeader.qml</file>
        <file>Pages/MobileSettingsAssetsPage.qml</file>
        <file>Components/SwitchComponent.qml</file>
        <file>Pages/MobilePersonalizePage.qml</file>
        <file>Pages/Intro/+android/RestoreFromBackupComponent.qml</file>
        <file>Popups/MobileLocalizationPopup.qml</file>
        <file>Pages/MobileHelpPage.qml</file>
        <file>Views/MobileRestorePreview.qml</file>
        <file>Pages/MobileSkinsPage.qml</file>
        <file>Components/+android/SkinButton.qml</file>
        <file>Components/SkinButton.qml</file>
        <file>Pages/Intro/SuccessfullComponent.qml</file>
        <file>Pages/Intro/+android/SuccessfullComponent.qml</file>
        <file>Pages/Intro/+android/ErrorComponent.qml</file>
        <file>Pages/Intro/ErrorComponent.qml</file>
        <file>Components/qmldir</file>
        <file>Pages/qmldir</file>
        <file>Pages/Intro/qmldir</file>
        <file>Popups/qmldir</file>
        <file>Views/qmldir</file>
        <file>Pages/Intro/+android/RestoringWalletComponent.qml</file>
        <file>Pages/Intro/+android/MainIntroPageComponent.qml</file>
        <file>Pages/Intro/+android/SetupNewWalletComponent.qml</file>
        <file>Pages/Intro/+android/WalletWarningComponent.qml</file>
        <file>Pages/Intro/+android/CreatingWalletComponent.qml</file>
        <file>Components/MobileSearchButton.qml</file>
        <file>Pages/MnemonicMobilePage.qml</file>
        <file>Popups/CloseChannelPopup.qml</file>
        <file>Components/LoadingComponent.qml</file>
        <file>Pages/DexPage.qml</file>
        <file>Views/DexChartView.qml</file>
        <file>Views/OrderBookView.qml</file>
        <file>Views/TradeHistoryView.qml</file>
        <file>Views/MainDexView.qml</file>
        <file>Components/DexComboBox.qml</file>
        <file>Views/DexHeaderView.qml</file>
        <file>Views/DexPercentSwapView.qml</file>
        <file>Views/DexSubheadersView.qml</file>
        <file>Views/OrderBookBidListView.qml</file>
        <file>Views/OrderBookAskListView.qml</file>
        <file>Views/TransactionHistoryView.qml</file>
        <file>Popups/ChooseLightningPopup.qml</file>
        <file>Components/FaultedToast.qml</file>
        <file>Components/Toast.qml</file>
        <file>Popups/DexNotificationPopup.qml</file>
        <file>Popups/DexOrderPlacedPopup.qml</file>
        <file>Popups/DexOrderPlacedNotificationPopup.qml</file>
        <file>Components/CustomizedTextInput.qml</file>
        <file>Components/StyledTextInput.qml</file>
        <file>Views/OrderBookWeightView.qml</file>
        <file>Views/OrdersHistoryView.qml</file>
        <file>Views/OpenOrdersView.qml</file>
        <file>Components/OrderBookHeaderText.qml</file>
        <file>Views/OpenOrdersHeaderView.qml</file>
        <file>Views/OpenOrdersListView.qml</file>
        <file>Popups/CloseNotificationPopup.qml</file>
        <file>Views/OrderHistoryHeaderView.qml</file>
        <file>Popups/LightningBackupPopup.qml</file>
        <file>Popups/ChannelDetailsPopup.qml</file>
        <file>Components/CloseButton.qml</file>
        <file>Views/RescaningView.qml</file>
        <file>Views/NotificationsView.qml</file>
        <file>Views/AppVersionInfoView.qml</file>
        <file>Components/MenuItemDelegate.qml</file>
        <file>Components/StyledMouseArea.qml</file>
        <file>Components/OperationResultComponent.qml</file>
        <file>Components/PopupProgressBarComponent.qml</file>
        <file>Popups/ConfirmationPopup.qml</file>
        <file>Popups/LNChannelsFeesPopup.qml</file>
        <file>Views/OrderBookWaitingView.qml</file>
        <file>Views/OrderbookUXView.qml</file>
        <file>Components/CustomRadioButton.qml</file>
        <file>Components/LoadingWalletComponent.qml</file>
        <file>Components/SelectedText.qml</file>
        <file>Views/CustomToolTip.qml</file>
        <file>Components/APLndStatusComponent.qml</file>
        <file>Views/SliderBoxView.qml</file>
        <file>Components/CustomizedSlider.qml</file>
        <file>Components/CustomizedTextField.qml</file>
        <file>Components/DurationSeparator.qml</file>
        <file>Views/CapacityOptiosView.qml</file>
        <file>Popups/RentChannelPopup.qml</file>
        <file>Popups/APSettingsPopup.qml</file>
        <file>Components/OrderBookText.qml</file>
        <file>Components/AnimationColor.qml</file>
        <file>Components/FadedRectangle.qml</file>
        <file>Views/AutopilotMenuItem.qml</file>
        <file>Components/PubKeyComboBox.qml</file>
        <file>Popups/ExtenderRentalPopup.qml</file>
        <file>Popups/PreAPOpenChannelPopup.qml</file>
        <file>Popups/LightningInvoiceDetailsPopup.qml</file>
        <file>Popups/LightningPaymentDetailsPopup.qml</file>
        <file>Components/CursorDelegate.qml</file>
        <file>Components/DexStyledTextEdit.qml</file>
        <file>Components/WarningComponent.qml</file>
        <file>Components/FadedText.qml</file>
        <file>Views/ChannelsView.qml</file>
        <file>Views/ChannelsListView.qml</file>
        <file>Views/TabHeaderListView.qml</file>
        <file>Components/HelpComponent.qml</file>
        <file>Components/MaxButton.qml</file>
        <file>Views/RadioButtonDelegate.qml</file>
        <file>Popups/DexDisclaimerPopup.qml</file>
        <file>Components/PaymentNodeSlider.qml</file>
        <file>Popups/SliderOpenChannelPopup.qml</file>
        <file>Views/CreatePasswordView.qml</file>
        <file>Views/StepNumbersView.qml</file>
        <file>Pages/UnlockWalletPage.qml</file>
        <file>Popups/UnlockWalletPopup.qml</file>
        <file>Views/TransitionsStackView.qml</file>
        <file>Views/NetworkFeeRateView.qml</file>
        <file>Components/SearchTextField.qml</file>
        <file>Popups/UpdateNotificationPopup.qml</file>
        <file>Pages/SwapPage.qml</file>
        <file>Components/SwapComboBox.qml</file>
        <file>Components/SwapComboBoxItem.qml</file>
        <file>Components/SwapTextField.qml</file>
        <file>Components/GradientButton.qml</file>
        <file>Components/SwapImage.qml</file>
        <file>Components/SwapSeparatedLine.qml</file>
        <file>Components/GlowImage.qml</file>
        <file>Components/GradientBackgroundComponent.qml</file>
        <file>Views/ExchangeInProgressSwapView.qml</file>
        <file>Pages/ComingSoonPage.qml</file>
        <file>Components/LnWalletAssetStatusComponent.qml</file>
        <file>Components/ConnextWalletAssetStatusComponent.qml</file>
        <file>Components/ChannelRentalButton.qml</file>
        <file>Components/AddChannelButton.qml</file>
        <file>Views/ChannelsHeaderView.qml</file>
        <file>Popups/EthTransactionsDetailsPopup.qml</file>
        <file>Components/SwapActionButton.qml</file>
        <file>Views/ExchangeSuccessSwapView.qml</file>
        <file>Views/ExchangeFailedSwapView.qml</file>
        <file>Views/PendingExchangeSwapView.qml</file>
        <file>Components/ExchangeStateImage.qml</file>
        <file>Components/PasswordRequirementsComponent.qml</file>
        <file>Popups/DepositChannelPopup.qml</file>
        <file>Popups/WithdrawPopup.qml</file>
        <file>Popups/ConnextChannelDetailsPopup.qml</file>
        <file>Pages/BotPage.qml</file>
        <file>Components/ConnextBrowserNode.qml</file>
        <file>Components/RoundedRectangle.qml</file>
        <file>Components/Corners.qml</file>
        <file>Components/FadedImage.qml</file>
        <file>Components/CustomArrow.qml</file>
        <file>Components/WalletTabDelegate.qml</file>
        <file>Components/NodeStatusIndicator.qml</file>
        <file>Views/MainBotView.qml</file>
        <file>Views/BotAssetImage.qml</file>
        <file>Components/BotSlider.qml</file>
        <file>Components/BotTextInput.qml</file>
        <file>Components/BotComboBox.qml</file>
        <file>Components/BotComboBoxItem.qml</file>
        <file>Views/DexTabHeaderView.qml</file>
        <file>Components/TabDelegate.qml</file>
        <file>Components/DelegateBackgroundItem.qml</file>
        <file>Popups/ConnextPaymentDetailsPopup.qml</file>
        <file>Pages/Intro/WalletCreatedComponent.qml</file>
    </qresource>
</RCC>
